VITE_API_URL=http://localhost:3000

VITE_SUPABASE_URL=https://hvkxyuzvfeybddnzcrno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2a3h5dXp2ZmV5YmRkbnpjcm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTQwNzksImV4cCI6MjA3OTMzMDA3OX0.tMQxqpLfidltLQHc2B2d--9-p86BfDKm8J7nlnQclYM